<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  
  <body>
    <div class="container">
      <div class="box-1">
        <div class="item">
          <i class="fa-regular fa-hospital"></i>
          <div class="item-data">
            <h1>Eiusmod tempor</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore.
            </p>
          </div>
        </div>
        <div class="item">
          <i class="fa-solid fa-microscope"></i>
          <div class="item-data">
            <h1>Natus error sit</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore.
            </p>
          </div>
        </div>
        <div class="item">
          <i class="fa-solid fa-clipboard-list"></i>
          <div class="item-data">
            <h1>Dignissimos ducimus</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore.
            </p>
          </div>
        </div>
      </div>

      <div class="box-2">
        <h1 class="heading-1">Sign up as</h1>
        <h1 class="heading-2">Diagnostic Lab</h1>
        <hr />
        <form class="Form">
          <div class="name">
            <label for="labName">Lab name</label>
            <input
              type="labName"
              placeholder="Enter you laboratory name"
              name="labName"
              required
            />
          </div>
          <div class="name-2">
            <div class="flexCreate">
              <label for="yourName">Your Name</label>
              <input
                type="yourName"
                placeholder="Enter your name"
                name="yourName"
                required
              />
            </div>
            <div class="flexCreate">
              <label for="yourRole">Your role</label>
              <input
                type="yourRole"
                placeholder="Enter your role in the lab"
                name="yourRole"
                required
              />
            </div>
            <div class="flexCreate">
              <label for="dailyReports-p">Daily pathology reports</label>
              <input
                type="dailyReports-p"
                placeholder="Number of reports"
                name="dailyReports-p"
                required
              />
            </div>
            <div class="flexCreate">
              <label for="dailyReports-R">Daily radiology reports</label>
              <input
                type="dailyReports-R"
                placeholder="Number of reports"
                name="dailyReports-R"
                required
              />
            </div>
          </div>
          <div class="name">
            <label for="mobileNumber">Mobile Number</label>
            <input
              type="mobileNumber"
              placeholder="Enter your mobile number"
              name="mobileNumber"
              required
            />
          </div>
          <div class="name">
            <label for="address">Address</label>
            <input
              type="address"
              placeholder="Enter lab address"
              name="address"
              required
            />
          </div>

          <div class="terms">
            <div class="checkbox">
              <input type="checkbox" name="terms" />
              <p>
                I agree with all <span>Terms and Conditions</span> and
                <span>Privacy Policies</span> of evoliko.
              </p>
            </div>
            <button>Sign Up</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
